body {
  font-family: sans-serif;
  background: #f7f7f7;
  padding: 2rem;
  text-align: center;
}

h1 {
  color: #2c3e50;
}

form {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  
}

.gejala-list {
  text-align: left;
  margin-bottom: 1rem;
  max-height: 300px;
  overflow-y: scroll;
  padding: 0 1rem;
}

button {
  background: #27ae60;
  color: white;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background: #219150;
}